# Enabling H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test_db
#turn on statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#show all queries
spring.jpa.show-sql=true

#what parameters we set in our application
logging.level.org.hibernate.type=debug
#format the queries but only in dev region we should turnoff in prod
spring.jpa.properties.hibernate.format-sql=true

server.port = 8087

#  Second Level Cache- ehcache
#1.	Enable Second Level cache
#2.	specify the caching framework - ehcache
#3.	Only cache what I tell to cache
#4.	What da needs to cache

